Folder PATH listing for volume SajĀt
Volume serial number is DECF-72A8
E:.
|   .gitattributes
|   .gitignore
|   CHANGELOG.md
|   git
|   README.md
|   RunningRaces.sln
|   structure.txt
|   
+---.github
|   \---workflows
+---Docs
|       DOCS-SETUP-GUIDE.md
|       favicon.ico
|       favicon_io.zip
|       FRONTEND-TESTING-STRATEGY.md
|       PROJECT-DOCUMENTATION.md
|       PROJECT-SUMMARY.md
|       structure.txt
|       TEST-IMPLEMENTATION-PLAN.md
|       test-review-and-improvements.md
|       
+---running-races-ui
|   |   .editorconfig
|   |   .gitignore
|   |   angular.json
|   |   package-lock.json
|   |   package.json
|   |   tsconfig.app.json
|   |   tsconfig.json
|   |   tsconfig.spec.json
|   |   
|   +---.angular
|   |   \---cache
|   |       \---20.3.10
|   |           \---running-races-ui
|   |               |   .tsbuildinfo
|   |               |   angular-compiler.db
|   |               |   angular-compiler.db-lock
|   |               |   
|   |               \---vite
|   |                   |   com.chrome.devtools.json
|   |                   |   
|   |                   +---deps
|   |                   |       @angular_cdk_bidi.js
|   |                   |       @angular_cdk_bidi.js.map
|   |                   |       @angular_common.js
|   |                   |       @angular_common.js.map
|   |                   |       @angular_common_http.js
|   |                   |       @angular_common_http.js.map
|   |                   |       @angular_core.js
|   |                   |       @angular_core.js.map
|   |                   |       @angular_forms.js
|   |                   |       @angular_forms.js.map
|   |                   |       @angular_material_button.js
|   |                   |       @angular_material_button.js.map
|   |                   |       @angular_material_dialog.js
|   |                   |       @angular_material_dialog.js.map
|   |                   |       @angular_material_icon.js
|   |                   |       @angular_material_icon.js.map
|   |                   |       @angular_material_paginator.js
|   |                   |       @angular_material_paginator.js.map
|   |                   |       @angular_platform-browser.js
|   |                   |       @angular_platform-browser.js.map
|   |                   |       @angular_router.js
|   |                   |       @angular_router.js.map
|   |                   |       chunk-33S2SICQ.js
|   |                   |       chunk-33S2SICQ.js.map
|   |                   |       chunk-CDRA7JAJ.js
|   |                   |       chunk-CDRA7JAJ.js.map
|   |                   |       chunk-DASHI2JV.js
|   |                   |       chunk-DASHI2JV.js.map
|   |                   |       chunk-E6LSV5GB.js
|   |                   |       chunk-E6LSV5GB.js.map
|   |                   |       chunk-FNJEIVHE.js
|   |                   |       chunk-FNJEIVHE.js.map
|   |                   |       chunk-HWYXSU2G.js
|   |                   |       chunk-HWYXSU2G.js.map
|   |                   |       chunk-JRFR6BLO.js
|   |                   |       chunk-JRFR6BLO.js.map
|   |                   |       chunk-M6ITGGH4.js
|   |                   |       chunk-M6ITGGH4.js.map
|   |                   |       chunk-MARUHEWW.js
|   |                   |       chunk-MARUHEWW.js.map
|   |                   |       chunk-NNUUVVVS.js
|   |                   |       chunk-NNUUVVVS.js.map
|   |                   |       chunk-OP7LFLDY.js
|   |                   |       chunk-OP7LFLDY.js.map
|   |                   |       chunk-UZGIWZBR.js
|   |                   |       chunk-UZGIWZBR.js.map
|   |                   |       chunk-V3KJHH3L.js
|   |                   |       chunk-V3KJHH3L.js.map
|   |                   |       chunk-WDMUDEB6.js
|   |                   |       chunk-WDMUDEB6.js.map
|   |                   |       chunk-WWK4PMMO.js
|   |                   |       chunk-WWK4PMMO.js.map
|   |                   |       jwt-decode.js
|   |                   |       jwt-decode.js.map
|   |                   |       package.json
|   |                   |       rxjs.js
|   |                   |       rxjs.js.map
|   |                   |       rxjs_operators.js
|   |                   |       rxjs_operators.js.map
|   |                   |       zone__js.js
|   |                   |       zone__js.js.map
|   |                   |       _metadata.json
|   |                   |       
|   |                   \---deps_ssr
|   |                           package.json
|   |                           _metadata.json
|   |                           
|   +---.vscode
|   |       extensions.json
|   |       launch.json
|   |       tasks.json
|   |       
|   +---dist
|   |   \---test-out
|   |       +---877cbe54-e3c1-4095-952c-0cddf377dfdb
|   |       |   |   chunk-EVSPGG2W.js
|   |       |   |   chunk-EVSPGG2W.js.map
|   |       |   |   chunk-JONJLGVH.js
|   |       |   |   chunk-JONJLGVH.js.map
|   |       |   |   favicon.ico
|   |       |   |   jasmine-cleanup-0.js
|   |       |   |   jasmine-cleanup-0.js.map
|   |       |   |   jasmine-cleanup-1.js
|   |       |   |   jasmine-cleanup-1.js.map
|   |       |   |   polyfills.js
|   |       |   |   polyfills.js.map
|   |       |   |   spec-admin-header.spec.js
|   |       |   |   spec-admin-header.spec.js.map
|   |       |   |   spec-app.spec.js
|   |       |   |   spec-app.spec.js.map
|   |       |   |   spec-auth.spec.js
|   |       |   |   spec-auth.spec.js.map
|   |       |   |   spec-delete-confirmation-dialog.spec.js
|   |       |   |   spec-delete-confirmation-dialog.spec.js.map
|   |       |   |   spec-login.spec.js
|   |       |   |   spec-login.spec.js.map
|   |       |   |   spec-public-header.spec.js
|   |       |   |   spec-public-header.spec.js.map
|   |       |   |   spec-race-form.spec.js
|   |       |   |   spec-race-form.spec.js.map
|   |       |   |   spec-race-list.spec.js
|   |       |   |   spec-race-list.spec.js.map
|   |       |   |   spec-race.spec.js
|   |       |   |   spec-race.spec.js.map
|   |       |   |   styles.css
|   |       |   |   styles.css.map
|   |       |   |   test_main.js
|   |       |   |   test_main.js.map
|   |       |   |   
|   |       |   \---images
|   |       |           runner.png
|   |       |           runner.svg
|   |       |           runner_old.svg
|   |       |           
|   |       +---ca4ba647-23cd-4d40-8684-26f769a50fb6
|   |       |   |   chunk-EVSPGG2W.js
|   |       |   |   chunk-EVSPGG2W.js.map
|   |       |   |   chunk-JONJLGVH.js
|   |       |   |   chunk-JONJLGVH.js.map
|   |       |   |   favicon.ico
|   |       |   |   jasmine-cleanup-0.js
|   |       |   |   jasmine-cleanup-0.js.map
|   |       |   |   jasmine-cleanup-1.js
|   |       |   |   jasmine-cleanup-1.js.map
|   |       |   |   polyfills.js
|   |       |   |   polyfills.js.map
|   |       |   |   spec-admin-header.spec.js
|   |       |   |   spec-admin-header.spec.js.map
|   |       |   |   spec-app.spec.js
|   |       |   |   spec-app.spec.js.map
|   |       |   |   spec-auth.spec.js
|   |       |   |   spec-auth.spec.js.map
|   |       |   |   spec-delete-confirmation-dialog.spec.js
|   |       |   |   spec-delete-confirmation-dialog.spec.js.map
|   |       |   |   spec-login.spec.js
|   |       |   |   spec-login.spec.js.map
|   |       |   |   spec-public-header.spec.js
|   |       |   |   spec-public-header.spec.js.map
|   |       |   |   spec-race-form.spec.js
|   |       |   |   spec-race-form.spec.js.map
|   |       |   |   spec-race-list.spec.js
|   |       |   |   spec-race-list.spec.js.map
|   |       |   |   spec-race.spec.js
|   |       |   |   spec-race.spec.js.map
|   |       |   |   styles.css
|   |       |   |   styles.css.map
|   |       |   |   test_main.js
|   |       |   |   test_main.js.map
|   |       |   |   
|   |       |   \---images
|   |       |           runner.png
|   |       |           runner.svg
|   |       |           runner_old.svg
|   |       |           
|   |       \---fd7efabf-3af3-4044-ba97-9232c6708903
|   |           |   admin-header.css.map
|   |           |   app.css.map
|   |           |   chunk-2EGCEX2W.js
|   |           |   chunk-2EGCEX2W.js.map
|   |           |   chunk-43WAFHCG.js
|   |           |   chunk-43WAFHCG.js.map
|   |           |   chunk-4MTTO3CL.js
|   |           |   chunk-4MTTO3CL.js.map
|   |           |   chunk-5KRJ7NLD.js
|   |           |   chunk-5KRJ7NLD.js.map
|   |           |   chunk-5NW2LCFN.js
|   |           |   chunk-5NW2LCFN.js.map
|   |           |   chunk-6Q4SRWJM.js
|   |           |   chunk-6Q4SRWJM.js.map
|   |           |   chunk-7UOSLIL3.js
|   |           |   chunk-7UOSLIL3.js.map
|   |           |   chunk-ASTWJ3S5.js
|   |           |   chunk-ASTWJ3S5.js.map
|   |           |   chunk-DYRPWLFY.js
|   |           |   chunk-DYRPWLFY.js.map
|   |           |   chunk-EVSPGG2W.js
|   |           |   chunk-EVSPGG2W.js.map
|   |           |   chunk-FVRXQ3QC.js
|   |           |   chunk-FVRXQ3QC.js.map
|   |           |   chunk-GBLRUT44.js
|   |           |   chunk-GBLRUT44.js.map
|   |           |   chunk-IEDHLC7N.js
|   |           |   chunk-IEDHLC7N.js.map
|   |           |   chunk-LAFR3FIC.js
|   |           |   chunk-LAFR3FIC.js.map
|   |           |   chunk-LEO4NDRE.js
|   |           |   chunk-LEO4NDRE.js.map
|   |           |   chunk-LYAW34EI.js
|   |           |   chunk-LYAW34EI.js.map
|   |           |   chunk-ODILER24.js
|   |           |   chunk-ODILER24.js.map
|   |           |   chunk-OEMX53LO.js
|   |           |   chunk-OEMX53LO.js.map
|   |           |   chunk-ON3A27BM.js
|   |           |   chunk-ON3A27BM.js.map
|   |           |   chunk-R3AQ26GM.js
|   |           |   chunk-R3AQ26GM.js.map
|   |           |   chunk-SFPIY5CQ.js
|   |           |   chunk-SFPIY5CQ.js.map
|   |           |   chunk-TTULUY32.js
|   |           |   chunk-TTULUY32.js.map
|   |           |   chunk-UAPZ3IVK.js
|   |           |   chunk-UAPZ3IVK.js.map
|   |           |   chunk-VOTIRLKI.js
|   |           |   chunk-VOTIRLKI.js.map
|   |           |   chunk-WCT2KBCP.js
|   |           |   chunk-WCT2KBCP.js.map
|   |           |   chunk-YJJ2MRWC.js
|   |           |   chunk-YJJ2MRWC.js.map
|   |           |   chunk-YRAL6D3H.js
|   |           |   chunk-YRAL6D3H.js.map
|   |           |   delete-confirmation-dialog.css.map
|   |           |   favicon.ico
|   |           |   jasmine-cleanup-0.js
|   |           |   jasmine-cleanup-0.js.map
|   |           |   jasmine-cleanup-1.js
|   |           |   jasmine-cleanup-1.js.map
|   |           |   login.css.map
|   |           |   polyfills.js
|   |           |   polyfills.js.map
|   |           |   public-header.css.map
|   |           |   race-form.css.map
|   |           |   race-list.css.map
|   |           |   spec-admin-header.spec.js
|   |           |   spec-admin-header.spec.js.map
|   |           |   spec-app.spec.js
|   |           |   spec-app.spec.js.map
|   |           |   spec-auth.spec.js
|   |           |   spec-auth.spec.js.map
|   |           |   spec-delete-confirmation-dialog.spec.js
|   |           |   spec-delete-confirmation-dialog.spec.js.map
|   |           |   spec-login.spec.js
|   |           |   spec-login.spec.js.map
|   |           |   spec-public-header.spec.js
|   |           |   spec-public-header.spec.js.map
|   |           |   spec-race-form.spec.js
|   |           |   spec-race-form.spec.js.map
|   |           |   spec-race-list.spec.js
|   |           |   spec-race-list.spec.js.map
|   |           |   spec-race.spec.js
|   |           |   spec-race.spec.js.map
|   |           |   styles.css
|   |           |   styles.css.map
|   |           |   test_main.js
|   |           |   test_main.js.map
|   |           |   
|   |           \---images
|   |                   runner.png
|   |                   runner.svg
|   |                   runner_old.svg
|   |                   
|   +---public
|   |   |   favicon.ico
|   |   |   
|   |   \---images
|   |           runner.png
|   |           runner.svg
|   |           runner_old.svg
|   |           
|   \---src
|       |   custom-theme.scss
|       |   index.html
|       |   main.ts
|       |   styles.css
|       |   
|       +---app
|       |   |   app.config.ts
|       |   |   app.css
|       |   |   app.html
|       |   |   app.routes.ts
|       |   |   app.spec.ts
|       |   |   app.ts
|       |   |   
|       |   +---components
|       |   |   +---admin-header
|       |   |   |       admin-header.css
|       |   |   |       admin-header.html
|       |   |   |       admin-header.spec.ts
|       |   |   |       admin-header.ts
|       |   |   |       
|       |   |   +---admin-layout
|       |   |   |       admin-layout.css
|       |   |   |       admin-layout.html
|       |   |   |       admin-layout.ts
|       |   |   |       
|       |   |   +---delete-confirmation-dialog
|       |   |   |       delete-confirmation-dialog.css
|       |   |   |       delete-confirmation-dialog.html
|       |   |   |       delete-confirmation-dialog.spec.ts
|       |   |   |       delete-confirmation-dialog.ts
|       |   |   |       
|       |   |   +---login
|       |   |   |       login.css
|       |   |   |       login.html
|       |   |   |       login.spec.ts
|       |   |   |       login.ts
|       |   |   |       
|       |   |   +---public-header
|       |   |   |       public-header.css
|       |   |   |       public-header.html
|       |   |   |       public-header.spec.ts
|       |   |   |       public-header.ts
|       |   |   |       
|       |   |   +---public-layout
|       |   |   |       public-layout.css
|       |   |   |       public-layout.html
|       |   |   |       public-layout.ts
|       |   |   |       
|       |   |   +---race-form
|       |   |   |       race-form.css
|       |   |   |       race-form.html
|       |   |   |       race-form.spec.ts
|       |   |   |       race-form.ts
|       |   |   |       
|       |   |   \---race-list
|       |   |           race-list.css
|       |   |           race-list.html
|       |   |           race-list.spec.ts
|       |   |           race-list.ts
|       |   |           
|       |   +---guards
|       |   |       admin.guard.ts
|       |   |       
|       |   +---interceptors
|       |   |       auth.interceptor.ts
|       |   |       
|       |   +---models
|       |   |       paged-result.model.ts
|       |   |       race-search.model.ts
|       |   |       race.model.ts
|       |   |       
|       |   \---services
|       |           auth.spec.ts
|       |           auth.ts
|       |           race.spec.ts
|       |           race.ts
|       |           
|       \---assets
+---RunningRaces.Tests
|   |   RunningRacesApi.Tests.csproj
|   |   TestCommands.md
|   |   
|   +---bin
|   |   \---Debug
|   |       \---net9.0
|   |           |   .msCoverageSourceRootsMapping_RunningRacesApi.Tests
|   |           |   appsettings.Development.json
|   |           |   appsettings.json
|   |           |   Castle.Core.dll
|   |           |   CoverletSourceRootsMapping_RunningRacesApi.Tests
|   |           |   FluentAssertions.dll
|   |           |   Humanizer.dll
|   |           |   Microsoft.AspNetCore.Authentication.JwtBearer.dll
|   |           |   Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
|   |           |   Microsoft.Bcl.AsyncInterfaces.dll
|   |           |   Microsoft.Bcl.TimeProvider.dll
|   |           |   Microsoft.Build.Locator.dll
|   |           |   Microsoft.CodeAnalysis.CSharp.dll
|   |           |   Microsoft.CodeAnalysis.CSharp.Workspaces.dll
|   |           |   Microsoft.CodeAnalysis.dll
|   |           |   Microsoft.CodeAnalysis.Workspaces.dll
|   |           |   Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
|   |           |   Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
|   |           |   Microsoft.Data.Sqlite.dll
|   |           |   Microsoft.EntityFrameworkCore.Abstractions.dll
|   |           |   Microsoft.EntityFrameworkCore.Design.dll
|   |           |   Microsoft.EntityFrameworkCore.dll
|   |           |   Microsoft.EntityFrameworkCore.InMemory.dll
|   |           |   Microsoft.EntityFrameworkCore.Relational.dll
|   |           |   Microsoft.EntityFrameworkCore.Sqlite.dll
|   |           |   Microsoft.Extensions.Caching.Abstractions.dll
|   |           |   Microsoft.Extensions.Caching.Memory.dll
|   |           |   Microsoft.Extensions.DependencyInjection.Abstractions.dll
|   |           |   Microsoft.Extensions.DependencyInjection.dll
|   |           |   Microsoft.Extensions.DependencyModel.dll
|   |           |   Microsoft.Extensions.Logging.Abstractions.dll
|   |           |   Microsoft.Extensions.Logging.dll
|   |           |   Microsoft.Extensions.Options.dll
|   |           |   Microsoft.Extensions.Primitives.dll
|   |           |   Microsoft.IdentityModel.Abstractions.dll
|   |           |   Microsoft.IdentityModel.JsonWebTokens.dll
|   |           |   Microsoft.IdentityModel.Logging.dll
|   |           |   Microsoft.IdentityModel.Protocols.dll
|   |           |   Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
|   |           |   Microsoft.IdentityModel.Tokens.dll
|   |           |   Microsoft.OpenApi.dll
|   |           |   Microsoft.TestPlatform.CommunicationUtilities.dll
|   |           |   Microsoft.TestPlatform.CoreUtilities.dll
|   |           |   Microsoft.TestPlatform.CrossPlatEngine.dll
|   |           |   Microsoft.TestPlatform.PlatformAbstractions.dll
|   |           |   Microsoft.TestPlatform.Utilities.dll
|   |           |   Microsoft.VisualStudio.CodeCoverage.Shim.dll
|   |           |   Microsoft.VisualStudio.TestPlatform.Common.dll
|   |           |   Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
|   |           |   Mono.TextTemplating.dll
|   |           |   Moq.dll
|   |           |   Newtonsoft.Json.dll
|   |           |   RunningRacesApi.deps.json
|   |           |   RunningRacesApi.dll
|   |           |   RunningRacesApi.exe
|   |           |   RunningRacesApi.pdb
|   |           |   RunningRacesApi.runtimeconfig.json
|   |           |   RunningRacesApi.staticwebassets.endpoints.json
|   |           |   RunningRacesApi.Tests.deps.json
|   |           |   RunningRacesApi.Tests.dll
|   |           |   RunningRacesApi.Tests.pdb
|   |           |   RunningRacesApi.Tests.runtimeconfig.json
|   |           |   RunningRacesApi.xml
|   |           |   SQLitePCLRaw.batteries_v2.dll
|   |           |   SQLitePCLRaw.core.dll
|   |           |   SQLitePCLRaw.provider.e_sqlite3.dll
|   |           |   Swashbuckle.AspNetCore.Swagger.dll
|   |           |   Swashbuckle.AspNetCore.SwaggerGen.dll
|   |           |   Swashbuckle.AspNetCore.SwaggerUI.dll
|   |           |   System.CodeDom.dll
|   |           |   System.Composition.AttributedModel.dll
|   |           |   System.Composition.Convention.dll
|   |           |   System.Composition.Hosting.dll
|   |           |   System.Composition.Runtime.dll
|   |           |   System.Composition.TypedParts.dll
|   |           |   System.IdentityModel.Tokens.Jwt.dll
|   |           |   testhost.dll
|   |           |   testhost.exe
|   |           |   xunit.abstractions.dll
|   |           |   xunit.assert.dll
|   |           |   xunit.core.dll
|   |           |   xunit.execution.dotnet.dll
|   |           |   xunit.runner.reporters.netcoreapp10.dll
|   |           |   xunit.runner.utility.netcoreapp10.dll
|   |           |   xunit.runner.visualstudio.testadapter.dll
|   |           |   
|   |           +---cs
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |           |       
|   |           +---de
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |           |       
|   |           +---es
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |           |       
|   |           +---fr
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |           |       
|   |           +---it
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |           |       
|   |           +---ja
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |           |       
|   |           +---ko
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |           |       
|   |           +---pl
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |           |       
|   |           +---pt-BR
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |           |       
|   |           +---ru
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |           |       
|   |           +---runtimes
|   |           |   +---browser-wasm
|   |           |   |   \---nativeassets
|   |           |   |       \---net8.0
|   |           |   |               e_sqlite3.a
|   |           |   |               
|   |           |   +---linux-arm
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.so
|   |           |   |           
|   |           |   +---linux-arm64
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.so
|   |           |   |           
|   |           |   +---linux-armel
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.so
|   |           |   |           
|   |           |   +---linux-mips64
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.so
|   |           |   |           
|   |           |   +---linux-musl-arm
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.so
|   |           |   |           
|   |           |   +---linux-musl-arm64
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.so
|   |           |   |           
|   |           |   +---linux-musl-x64
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.so
|   |           |   |           
|   |           |   +---linux-ppc64le
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.so
|   |           |   |           
|   |           |   +---linux-s390x
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.so
|   |           |   |           
|   |           |   +---linux-x64
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.so
|   |           |   |           
|   |           |   +---linux-x86
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.so
|   |           |   |           
|   |           |   +---maccatalyst-arm64
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.dylib
|   |           |   |           
|   |           |   +---maccatalyst-x64
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.dylib
|   |           |   |           
|   |           |   +---osx-arm64
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.dylib
|   |           |   |           
|   |           |   +---osx-x64
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.dylib
|   |           |   |           
|   |           |   +---win-arm
|   |           |   |   \---native
|   |           |   |           e_sqlite3.dll
|   |           |   |           
|   |           |   +---win-arm64
|   |           |   |   \---native
|   |           |   |           e_sqlite3.dll
|   |           |   |           
|   |           |   +---win-x64
|   |           |   |   \---native
|   |           |   |           e_sqlite3.dll
|   |           |   |           
|   |           |   \---win-x86
|   |           |       \---native
|   |           |               e_sqlite3.dll
|   |           |               
|   |           +---tr
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |           |       
|   |           +---zh-Hans
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |           |       
|   |           \---zh-Hant
|   |                   Microsoft.CodeAnalysis.CSharp.resources.dll
|   |                   Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |                   Microsoft.CodeAnalysis.resources.dll
|   |                   Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |                   Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |                   Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |                   Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |                   Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |                   Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |                   Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |                   
|   +---Controllers
|   |       AuthControllerTests.cs
|   |       RacesControllerTests.cs
|   |       
|   +---obj
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   RunningRacesApi.Tests.csproj.nuget.dgspec.json
|   |   |   RunningRacesApi.Tests.csproj.nuget.g.props
|   |   |   RunningRacesApi.Tests.csproj.nuget.g.targets
|   |   |   
|   |   \---Debug
|   |       \---net9.0
|   |           |   .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
|   |           |   RunningR.C56BB47A.Up2Date
|   |           |   RunningRacesApi.Tests.AssemblyInfo.cs
|   |           |   RunningRacesApi.Tests.AssemblyInfoInputs.cache
|   |           |   RunningRacesApi.Tests.assets.cache
|   |           |   RunningRacesApi.Tests.csproj.AssemblyReference.cache
|   |           |   RunningRacesApi.Tests.csproj.BuildWithSkipAnalyzers
|   |           |   RunningRacesApi.Tests.csproj.CoreCompileInputs.cache
|   |           |   RunningRacesApi.Tests.csproj.FileListAbsolute.txt
|   |           |   RunningRacesApi.Tests.dll
|   |           |   RunningRacesApi.Tests.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   RunningRacesApi.Tests.genruntimeconfig.cache
|   |           |   RunningRacesApi.Tests.GlobalUsings.g.cs
|   |           |   RunningRacesApi.Tests.pdb
|   |           |   RunningRacesApi.Tests.sourcelink.json
|   |           |   
|   |           +---ref
|   |           |       RunningRacesApi.Tests.dll
|   |           |       
|   |           \---refint
|   |                   RunningRacesApi.Tests.dll
|   |                   
|   +---Repositories
|   |       RaceRepositoryTests.cs
|   |       
|   \---Services
|           RaceServiceTests.cs
|           
\---RunningRacesApi
    |   appsettings.Development.json
    |   appsettings.json
    |   Program.cs
    |   races.db
    |   RunningRacesApi.csproj
    |   RunningRacesApi.csproj.user
    |   RunningRacesApi.http
    |   structure.txt
    |   UnitestPlan.md
    |   
    +---.config
    |       dotnet-tools.json
    |       
    +---bin
    |   \---Debug
    |       \---net8.0
    |           |   appsettings.Development.json
    |           |   appsettings.json
    |           |   Humanizer.dll
    |           |   Microsoft.AspNetCore.Authentication.JwtBearer.dll
    |           |   Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
    |           |   Microsoft.Bcl.AsyncInterfaces.dll
    |           |   Microsoft.Bcl.TimeProvider.dll
    |           |   Microsoft.CodeAnalysis.CSharp.dll
    |           |   Microsoft.CodeAnalysis.CSharp.Workspaces.dll
    |           |   Microsoft.CodeAnalysis.dll
    |           |   Microsoft.CodeAnalysis.Workspaces.dll
    |           |   Microsoft.Data.Sqlite.dll
    |           |   Microsoft.EntityFrameworkCore.Abstractions.dll
    |           |   Microsoft.EntityFrameworkCore.Design.dll
    |           |   Microsoft.EntityFrameworkCore.dll
    |           |   Microsoft.EntityFrameworkCore.Relational.dll
    |           |   Microsoft.EntityFrameworkCore.Sqlite.dll
    |           |   Microsoft.Extensions.Caching.Memory.dll
    |           |   Microsoft.Extensions.DependencyInjection.Abstractions.dll
    |           |   Microsoft.Extensions.DependencyInjection.dll
    |           |   Microsoft.Extensions.DependencyModel.dll
    |           |   Microsoft.Extensions.Logging.Abstractions.dll
    |           |   Microsoft.Extensions.Logging.dll
    |           |   Microsoft.Extensions.Options.dll
    |           |   Microsoft.IdentityModel.Abstractions.dll
    |           |   Microsoft.IdentityModel.JsonWebTokens.dll
    |           |   Microsoft.IdentityModel.Logging.dll
    |           |   Microsoft.IdentityModel.Protocols.dll
    |           |   Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
    |           |   Microsoft.IdentityModel.Tokens.dll
    |           |   Microsoft.OpenApi.dll
    |           |   Mono.TextTemplating.dll
    |           |   RunningRacesApi.deps.json
    |           |   RunningRacesApi.dll
    |           |   RunningRacesApi.exe
    |           |   RunningRacesApi.pdb
    |           |   RunningRacesApi.runtimeconfig.json
    |           |   RunningRacesApi.staticwebassets.endpoints.json
    |           |   RunningRacesApi.xml
    |           |   SQLitePCLRaw.batteries_v2.dll
    |           |   SQLitePCLRaw.core.dll
    |           |   SQLitePCLRaw.provider.e_sqlite3.dll
    |           |   Swashbuckle.AspNetCore.Swagger.dll
    |           |   Swashbuckle.AspNetCore.SwaggerGen.dll
    |           |   Swashbuckle.AspNetCore.SwaggerUI.dll
    |           |   System.CodeDom.dll
    |           |   System.Composition.AttributedModel.dll
    |           |   System.Composition.Convention.dll
    |           |   System.Composition.Hosting.dll
    |           |   System.Composition.Runtime.dll
    |           |   System.Composition.TypedParts.dll
    |           |   System.IdentityModel.Tokens.Jwt.dll
    |           |   
    |           +---cs
    |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
    |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
    |           |       Microsoft.CodeAnalysis.resources.dll
    |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
    |           |       
    |           +---de
    |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
    |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
    |           |       Microsoft.CodeAnalysis.resources.dll
    |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
    |           |       
    |           +---es
    |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
    |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
    |           |       Microsoft.CodeAnalysis.resources.dll
    |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
    |           |       
    |           +---fr
    |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
    |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
    |           |       Microsoft.CodeAnalysis.resources.dll
    |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
    |           |       
    |           +---it
    |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
    |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
    |           |       Microsoft.CodeAnalysis.resources.dll
    |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
    |           |       
    |           +---ja
    |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
    |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
    |           |       Microsoft.CodeAnalysis.resources.dll
    |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
    |           |       
    |           +---ko
    |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
    |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
    |           |       Microsoft.CodeAnalysis.resources.dll
    |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
    |           |       
    |           +---pl
    |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
    |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
    |           |       Microsoft.CodeAnalysis.resources.dll
    |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
    |           |       
    |           +---pt-BR
    |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
    |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
    |           |       Microsoft.CodeAnalysis.resources.dll
    |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
    |           |       
    |           +---ru
    |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
    |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
    |           |       Microsoft.CodeAnalysis.resources.dll
    |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
    |           |       
    |           +---runtimes
    |           |   +---browser-wasm
    |           |   |   \---nativeassets
    |           |   |       \---net8.0
    |           |   |               e_sqlite3.a
    |           |   |               
    |           |   +---linux-arm
    |           |   |   \---native
    |           |   |           libe_sqlite3.so
    |           |   |           
    |           |   +---linux-arm64
    |           |   |   \---native
    |           |   |           libe_sqlite3.so
    |           |   |           
    |           |   +---linux-armel
    |           |   |   \---native
    |           |   |           libe_sqlite3.so
    |           |   |           
    |           |   +---linux-mips64
    |           |   |   \---native
    |           |   |           libe_sqlite3.so
    |           |   |           
    |           |   +---linux-musl-arm
    |           |   |   \---native
    |           |   |           libe_sqlite3.so
    |           |   |           
    |           |   +---linux-musl-arm64
    |           |   |   \---native
    |           |   |           libe_sqlite3.so
    |           |   |           
    |           |   +---linux-musl-x64
    |           |   |   \---native
    |           |   |           libe_sqlite3.so
    |           |   |           
    |           |   +---linux-ppc64le
    |           |   |   \---native
    |           |   |           libe_sqlite3.so
    |           |   |           
    |           |   +---linux-s390x
    |           |   |   \---native
    |           |   |           libe_sqlite3.so
    |           |   |           
    |           |   +---linux-x64
    |           |   |   \---native
    |           |   |           libe_sqlite3.so
    |           |   |           
    |           |   +---linux-x86
    |           |   |   \---native
    |           |   |           libe_sqlite3.so
    |           |   |           
    |           |   +---maccatalyst-arm64
    |           |   |   \---native
    |           |   |           libe_sqlite3.dylib
    |           |   |           
    |           |   +---maccatalyst-x64
    |           |   |   \---native
    |           |   |           libe_sqlite3.dylib
    |           |   |           
    |           |   +---osx-arm64
    |           |   |   \---native
    |           |   |           libe_sqlite3.dylib
    |           |   |           
    |           |   +---osx-x64
    |           |   |   \---native
    |           |   |           libe_sqlite3.dylib
    |           |   |           
    |           |   +---win-arm
    |           |   |   \---native
    |           |   |           e_sqlite3.dll
    |           |   |           
    |           |   +---win-arm64
    |           |   |   \---native
    |           |   |           e_sqlite3.dll
    |           |   |           
    |           |   +---win-x64
    |           |   |   \---native
    |           |   |           e_sqlite3.dll
    |           |   |           
    |           |   \---win-x86
    |           |       \---native
    |           |               e_sqlite3.dll
    |           |               
    |           +---tr
    |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
    |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
    |           |       Microsoft.CodeAnalysis.resources.dll
    |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
    |           |       
    |           +---zh-Hans
    |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
    |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
    |           |       Microsoft.CodeAnalysis.resources.dll
    |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
    |           |       
    |           \---zh-Hant
    |                   Microsoft.CodeAnalysis.CSharp.resources.dll
    |                   Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
    |                   Microsoft.CodeAnalysis.resources.dll
    |                   Microsoft.CodeAnalysis.Workspaces.resources.dll
    |                   
    +---Controllers
    |       AuthController.cs
    |       RacesController.cs
    |       
    +---Data
    |       AppDbContext.cs
    |       DatabaseSeeder.cs
    |       
    +---Middleware
    |       JwtBlacklistMiddleware.cs
    |       
    +---Migrations
    |       20251117125614_InitialCreate.cs
    |       20251117125614_InitialCreate.Designer.cs
    |       20251117170945_AddAuditFields.cs
    |       20251117170945_AddAuditFields.Designer.cs
    |       20251208103052_AddIdentity.cs
    |       20251208103052_AddIdentity.Designer.cs
    |       AppDbContextModelSnapshot.cs
    |       
    +---Models
    |   |   ApplicationUser.cs
    |   |   PagedResult.cs
    |   |   Race.cs
    |   |   RaceSearchModel.cs
    |   |   
    |   \---DTOs
    |           LoginDto.cs
    |           RegisterDto.cs
    |           
    +---obj
    |   |   project.assets.json
    |   |   project.nuget.cache
    |   |   RunningRacesApi.csproj.nuget.dgspec.json
    |   |   RunningRacesApi.csproj.nuget.g.props
    |   |   RunningRacesApi.csproj.nuget.g.targets
    |   |   
    |   \---Debug
    |       \---net8.0
    |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
    |           |   ApiEndpoints.json
    |           |   apphost.exe
    |           |   rjsmcshtml.dswa.cache.json
    |           |   rjsmrazor.dswa.cache.json
    |           |   rpswa.dswa.cache.json
    |           |   RunningR.48F75F2B.Up2Date
    |           |   RunningRacesApi.AssemblyInfo.cs
    |           |   RunningRacesApi.AssemblyInfoInputs.cache
    |           |   RunningRacesApi.assets.cache
    |           |   RunningRacesApi.csproj.AssemblyReference.cache
    |           |   RunningRacesApi.csproj.BuildWithSkipAnalyzers
    |           |   RunningRacesApi.csproj.CoreCompileInputs.cache
    |           |   RunningRacesApi.csproj.FileListAbsolute.txt
    |           |   RunningRacesApi.dll
    |           |   RunningRacesApi.GeneratedMSBuildEditorConfig.editorconfig
    |           |   RunningRacesApi.genruntimeconfig.cache
    |           |   RunningRacesApi.GlobalUsings.g.cs
    |           |   RunningRacesApi.MvcApplicationPartsAssemblyInfo.cache
    |           |   RunningRacesApi.MvcApplicationPartsAssemblyInfo.cs
    |           |   RunningRacesApi.pdb
    |           |   RunningRacesApi.sourcelink.json
    |           |   RunningRacesApi.xml
    |           |   staticwebassets.build.endpoints.json
    |           |   staticwebassets.build.json
    |           |   staticwebassets.build.json.cache
    |           |   staticwebassets.references.upToDateCheck.txt
    |           |   staticwebassets.removed.txt
    |           |   
    |           +---EndpointInfo
    |           |       RunningRacesApi.json
    |           |       RunningRacesApi.OpenApiFiles.cache
    |           |       
    |           +---ref
    |           |       RunningRacesApi.dll
    |           |       
    |           +---refint
    |           |       RunningRacesApi.dll
    |           |       
    |           \---staticwebassets
    +---Properties
    |       launchSettings.json
    |       
    +---Repositories
    |       IRaceRepository.cs
    |       RaceRepository.cs
    |       
    \---Services
            IRaceService.cs
            RaceService.cs
            TokenBlacklistService.cs
            
